{
  "name": "patient-portal-monorepo",
  "version": "1.0.0",
  "description": "Patient Portal Healthcare System - Monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "dev:frontend": "npm run dev --workspace=apps/frontend-app",
    "dev:backend": "npm run dev --workspace=apps/backend-api",
    "build:frontend": "npm run build --workspace=apps/frontend-app",
    "build:backend": "npm run build --workspace=apps/backend-api",
    "deploy:infrastructure": "npm run deploy --workspace=packages/infrastructure",
    "db:migrate": "npm run migrate --workspace=packages/database-schema"
  },
  "keywords": [
    "healthcare",
    "patient-portal",
    "react",
    "typescript",
    "aws",
    "monorepo"
  ],
  "author": "bubbe-arch",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
